@import 'variable.scss' ;
@import 'mixin.scss' ;
@import 'keyframes.css';


/********LOADER********/
.loader {
    background-color: $main-tertiary-color;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    animation: loader 3s linear forwards;
    opacity: 0;
    visibility: hidden;

    & .--logo {
        margin: 80px 0;
        width: 250px;
    }

    & .--icon {
        color: $main-color;
        animation: animation-loader 3s linear infinite;
        margin-bottom: 75px;
    }

    & .--text {
        color: $main-color;
        position: relative;
        margin-bottom: 80px; 

        & h1 {
            font-weight: lighter;
        }
    }
}

/********HEADER********/
header {
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}


/********Localisation********/
.localisation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 17px;
    box-shadow: 0 5px 15px black;
    background-color: $main-secondary-color;
}


/********Exploration********/

.exploration {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:$main-secondary-color;
    padding: 20px 15px 40px 15px;

    & h1 {
        margin-bottom: 0;
     }

    & .btn {
        @include button-color();
        
        & .btn__text {
        @include button-text()
        }
    }

   
    
}


/********Fonctionnement********/

.fonctionnement{    
    display: flex;
    flex-direction: column;
    background-color: $main-color;
    margin: 30px 15px 40px 15px;
    

    & .etape-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        
        & .etape{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            background-color: $main-secondary-color;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.20);

            &:hover {
                & i {
                   color:$primary-color; 
                }
            }
        }

        & .number {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10px;
        height: 10px;
        background-color: $primary-color;
        border-radius: 50%;
        padding: 6px;
        color: $main-color;
        position: relative;
        top: 0px;
        left: -10px;
        }
    }

    & i {
    color: grey;
    margin-right: 15px;  
    }
}

.fonctionnement>h1{
text-align: start;
}

.etape>h3 {
    font-size: 16px;
    font-weight: normal;
}

/********RESTAURANT********/

.restaurant {
    background-color: $main-secondary-color;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: 20px 15px 50px 15px;

    & .restaurant-informations {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;

        & a { 
            text-decoration: none;
            color: $main-tertiary-color;
        }

        & .restaurant-card {
            display: flex;
            flex-direction: column;
            width: 340px;
            height: 251px;
            border-radius: 15px;
            background-color: $main-color;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); 
            position: relative;
            text-decoration: none;
            

            & img {
                width: 100%;
                object-fit: cover;
                height: 180px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }

            & .restaurant-nouveau {
                    background-color: $tertiary-color;
                    color: $quertary-color;
                    display: flex;
                    width: 80px;
                    height: 29px;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    justify-content: center;
                    align-items: center; 

                    & h3{
                    font-size: 14px;
                    font-weight:600;
                    }
            }

            & .card-informations{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 15px 0 10px;
    
                & .informations-text {
                    display: flex;
                    flex-direction: column;

                    & h3{
                        font-size: 17px;
                        font-weight: lighter;
                        margin-top: 0;
                    }

                    & h2 {
                        font-size: 18px;
                        font-weight: bold;
                        margin-bottom: 0;
                    }
                    }
    
                
            }
        }
    }
}

.informations-icon{
    flex-direction: column;
    justify-content: center;
    position: absolute;
    bottom: 35px;
    right: 25px;

    .heart-not{
    display: flex; 
    }

    .heart-active{
    display: none;
    transform: scale(0);
    }
    

    &:active{
        .heart-not {
            display: none;
        }
        .heart-active{
            display: flex;
            transform: scale(1) ;
            transition:  1000ms ease-in-out;
        }
        color:red
    }

    &:hover{
        .heart-not {
            display: none;
        }
        .heart-active{
            display: flex;
            transform: scale(1) ;
            transition:  1000ms ease-in-out;
        }
        color:red
    }
}    

.restaurant>h1{
    text-align: start;
}



/********FOOTER********/

footer {
    background-color: $main-tertiary-color;
    display: flex;
    flex-direction: column;
    padding: 20px 15px 20px 15px;

    & .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin-top: 20px;

      & a { 
        text-decoration: none;
        color: $main-color;

        }

        & i {
        color: $main-color;

        }  
    }
    

}


/********Responsive********/
@media (min-width: 1024px) {

/********FONCTIONNEMENT********/
    .fonctionnement{    
    
        margin: 50px 180px 50px 180px;
        
    
        & .etape-cards{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 50px;
            
            & .etape{
                width: 335px;
            }
        }
    }



/********RESTAURANT********/

    .restaurant {
        padding: 20px 180px 50px 180px;
        
        & .restaurant-informations {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 100px;

            & .restaurant-card {
                width: 400px;
            }
    }


    }

/********FOOTER********/

    footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: end;
        padding: 30px 50px 20px 25px;

        gap: 60px;
    
        & .footer-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 30px;
            margin-top: 20px;
        }
    }

}
    
