@import 'variable.scss' ;
@import 'mixin.scss' ;
@import 'keyframes.scss' ;

/********HEADER********/
header {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 10px;


    & .back-button {
        color: $main-tertiary-color;
        text-decoration: none;
        margin-left: 15px;
    }

    & .logo-header {
        display: flex;
        margin:auto
        
    }
}
/********Menu********/

section {

    & img {
        width: 100%;
        height: 375px;
        object-fit:cover;
    }

    & .menu {
        background-color: $main-quertary-color;
        position: relative;
        top: -50px;
        left: 0;
        width: 100%;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        gap: 40px;
        margin-bottom: -50px;

        & .card-informations {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 25px 0 15px;
            transition: background 2s ease; 
        
            & .informations-text {
                display: flex;
                flex-direction: column;
        
                & h1 {
                    font-size: 28px;
                    font-family: Shrikhand;
                    margin: 0;
                }
            }
        
            & .informations-icon {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 24px;
                position: relative;
                @include heart-animation()
            }
        }
    }


    & .card-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 15px;
        gap: 12px;
        margin-top: 40px;
        opacity: 0;
        animation: apparition 1000ms 1500ms ease-out forwards ;

    &:nth-child(1) {
        animation-delay: 0s; 
      }
      &:nth-child(2) {
        animation-delay: 0.5s; 
      }
      &:nth-child(3) {
        animation-delay: 1s; 
      }

        & h2 {
            text-align: left;
            font-size: 16px;
            font-weight: lighter;
            margin-bottom: 5px;

        }

        & .underline-title {
                width: 40px; 
                border-bottom: solid $tertiary-color 5px; 
                display: block; 
            }
        
        & h3 {
            font-size: 18px;
            font-weight: normal;
            margin: 0;
        }

       
        & .card-plats {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: $main-color;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.199);
            border-radius: 20px;
            width: 98%;
            align-items: center;
            height: 69px;
            position: relative;
            overflow: hidden;

            & .plat-informations {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 100%;
                white-space: nowrap;
            }
    
            & .card-descriptif {
                display: flex;
                flex-direction: column;
                margin-left: 15px;

                & h3 {
                    font-weight: 500;
                }
    
                & h4 {
                    font-size: 15px;
                    font-weight: 300;
                    margin: 0;          
                    overflow: hidden;           
                    text-overflow: ellipsis
                }
            }
    
            & .card-price {
                display: flex;
                height: 100%;
                flex-direction: row;
                align-items: end;
                margin-right: 15px;
                margin-bottom: 25px;
                transform: translateX(59px);
                transition: transform 150ms ease-in-out; 
                & h3 {
                    font-size: 15px;
                    font-weight: 500;
                }
            }
    
            & .check-animation {
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                height: 69px;
                width: 59px;
                background-color: $tertiary-color;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px; 
                visibility: hidden; 
                transform: translateX(100%); 
                transition: 
                    visibility 150ms ease-in-out, 
                    transform 150ms ease-in-out;
            }
        
            &:hover {
                .check-animation {
                    visibility: visible;
                    transform: translateX(0); 
                }
        
                .card-price {
                    transform: translateX(0); 
                }
            }             
        }
    }           

    & .CTA {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;

        & .btn {
            margin: 20px;
           @include button-color();
            
            & .btn__text {
            @include button-text();
            }
        }
    }
}
/********FOOTER********/

footer {
    background-color: $main-tertiary-color;
    display: flex;
    flex-direction: column;
    padding: 20px 15px;

    & .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin-top: 20px;

        & a {
            text-decoration: none;
            color: $main-color;
        }

        & i {
            color: $main-color;
        }
    }
}


/********Responsive********/
@media (min-width: 1024px) {

/********Menu********/
section {
    display: flex;
    flex-direction: column;
    align-items: center;

    & .card-informations {
        gap: 20px;
    }

    & .menu {
    width: 1055px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

        & .card-menu {
            margin-top: 0;

            & .card-plats{
                width: 634px;
                
            }
        }
    }
}
/********FOOTER********/

    footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    padding: 30px 50px 20px 25px;

    gap: 60px;

        & .footer-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        margin-top: 20px;
        }
    }
}