/********Variable********/
@import 'variable.css';
h1 {
  font-size: 24px;
  font-family: Roboto;
  font-weight: bold;
  text-align: center;
}

h2 {
  font-size: 18px;
  font-family: Roboto;
  font-weight: lighter;
  text-align: center;
}

h3 {
  font-family: Roboto;
}

h4 {
  font-family: Roboto;
}

body {
  margin: 0;
}

main {
  background-color: #ffffff;
  font-family: Roboto;
}

/********HEADER********/
header {
  width: 100%;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
header .back-button {
  color: #353535;
  text-decoration: none;
  margin-left: 15px;
}
header .logo-header {
  display: flex;
  margin: auto;
}

/********Menu********/
section {
  min-height: 100vh;
}
section img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}
section .menu {
  background-color: #eaeaea;
  position: relative;
  top: -100px;
  left: 0;
  width: 100%;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  gap: 40px;
}
section .menu .card-informations {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 25px 0 15px;
}
section .menu .card-informations .informations-text {
  display: flex;
  flex-direction: column;
}
section .menu .card-informations .informations-text h1 {
  font-size: 28px;
  font-family: Shrikhand;
  margin: 0;
}
section .menu .card-informations .informations-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section .menu .card-informations .informations-icon .heart-not {
  display: flex;
}
section .menu .card-informations .informations-icon .heart-active {
  display: none;
  transform: scale(0);
  transition: transform 1000ms ease-in-out;
}
section .menu .card-informations .informations-icon:hover, section .menu .card-informations .informations-icon:active {
  color: red;
}
section .menu .card-informations .informations-icon:hover .heart-not, section .menu .card-informations .informations-icon:active .heart-not {
  display: none;
}
section .menu .card-informations .informations-icon:hover .heart-active, section .menu .card-informations .informations-icon:active .heart-active {
  display: flex;
  transform: scale(1);
}
section .menu .card-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 15px;
  gap: 12px;
  margin-top: 40px;
}
section .menu .card-menu h2 {
  text-align: left;
  font-size: 16px;
  font-weight: lighter;
  text-decoration: underline #99e2d0 4px;
}
section .menu .card-menu h3 {
  font-size: 18px;
  font-weight: normal;
  margin: 0;
}
section .menu .card-menu .card-plats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.199);
  border-radius: 20px;
  width: 349px;
  align-items: center;
  height: 69px;
}
section .menu .card-menu .card-plats .card-descriptif {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
section .menu .card-menu .card-plats .card-descriptif h4 {
  font-size: 15px;
  font-weight: lighter;
  margin: 0;
}
section .menu .card-menu .card-plats .card-price {
  display: flex;
  align-self: flex-end;
  margin-right: 15px;
  margin-bottom: 14px;
}
section .menu .card-menu .card-plats .check-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 69px;
  width: 59px;
  background-color: #99e2d0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: opacity 2000ms ease-in-out, visibility 2000ms ease-in-out;
}
section .menu .card-menu .card-plats:hover .check-animation {
  opacity: 1;
  visibility: visible;
  display: flex;
}
section .menu .card-menu .card-plats:hover {
  display: flex;
  justify-content: space-between;
}
section .CTA {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
section .CTA .btn {
  margin: 20px;
  width: 186px;
  height: 50px;
  background: linear-gradient(#FF79DA, #9356dc);
  border-radius: 30px;
  text-decoration: none;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.262745098));
  position: relative;
  z-index: 1;
}
section .CTA .btn:hover.btn__bg {
  opacity: 1;
}
section .CTA .btn__text {
  color: #ffffff;
  font-size: 16px;
  font-weight: normal;
}
section .CTA .btn__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: red;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

/********FOOTER********/
footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 20px 15px;
}
footer .footer-nav {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 20px;
}
footer .footer-nav a {
  text-decoration: none;
  color: #ffffff;
}
footer .footer-nav i {
  color: #ffffff;
}

/********Responsive********/
@media (min-width: 500px) {
  /********Menu********/
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section .card-informations {
    gap: 20px;
  }
  section .menu {
    width: 1055px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section .menu .card-menu {
    margin-top: 0;
  }
  section .menu .card-menu .card-plats {
    width: 634px;
  }
  /********FOOTER********/
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    padding: 30px 50px 20px 25px;
    gap: 60px;
  }
  footer .footer-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
  }
}/*# sourceMappingURL=menu.css.map */